language: python

python:
  - "3.7"

services:
  - docker

before_install:
  - echo $DOCKER_PASSWORD | docker login --username $DOCKER_USERNAME

before_script: pip install docker-compose

script:
  # Run our tests and the linting tool (flake8)
  - docker-compose run app sh -c "python manage.py test && flake8"
